#dataset folder
dsfolder=dataset
#wich datasets you want to test
ds=B4Test
variance=1.4
upper_threshold=7.0
lower_threshold=4.0
iterations=1
test_io=0
#algorithm=native|op|both
algorithm=op
max_threads_omp=2
max_threads_itk=2
